<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="./assets/style/tailwind.style.css">
    <link rel="stylesheet" href="./assets/style/style.css">
    <link rel="stylesheet" href="./assets/style/responsive/responsive.css">
    <link rel="stylesheet" href="./main.css">
    <title>Project || </title>
</head>
<body  style="background-color: #fff;">


    <!-- // >> Loading Start // -->
    <!-- <div class="_loading">
        <div id="_first_loading" class="_loading_name">
            <h1>Loading...</h1>
        </div>
        <div id="_second_loading" class="_loading_logo">
            <img src="./assets/img/logo/Logo Dr.png" alt="">
        </div>
    </div> -->
    <!-- // >> Loading End / -->

    <!-- // >> OffCanva Start // -->
    <div class="_offCanva">
        <div class="_offCanvaContent">
            <div class="_offCanva_left_and_right_container">
                <div id="_gsap_offCanvaLeft" class="_offCanva_left_element"></div>
                <div id="_gsap_offCanvaRight" class="_offCanva_right_element" style="background: url(./assets/img/offcanva/offcanva.png);"></div>
            </div>
            <div id="_gsap_offCanva_links" class="_offCanva_links">
                <div class="_container lg:px-3 px-6">
                    <div class="_offCanva_links_content">
                        <ul id="_offCanvaSplitText" class="_links">
                            <li class="_links_item"><a data-cursor="-icon" href="/">Home</a></li>
                            <li class="_links_item"><a data-cursor="-icon" href="/about.html">Dr. Eduardo Raulino</a></li>
                            <li class="_links_item"><a data-cursor="-icon" href="/lipo.html">Lipo Ultra HD Ugraft</a></li>
                            <li class="_links_item"><a data-cursor="-icon" href="/">Agendar consulta</a></li>
                        </ul>
                        <div class="_offCanvaContact">
                            <div class="_contact_item">
                                <span class="_contact_title">This is off Canva title</span>
                                <ul id="_offCanvaSplitText" class="_contact_details">
                                    <li class="_contact_details_item">(47) 99670-0099</li>
                                    <li class="_contact_details_item">Seg - Sex, 08:00 - 17:00</li>
                                    <li class="_contact_details_item">Fechado aos finais de semana</li>
                                </ul>
                            </div>
                            <div class="_contact_item">
                                <span class="_contact_title">This is off Canva title</span>
                                <ul id="_offCanvaSplitText" class="_contact_details">
                                    <li class="_contact_details_item">Av. Osvaldo Reis, 3385</li>
                                    <li class="_contact_details_item">Edificio Riviera concept, Sala 1807</li>
                                    <li class="_contact_details_item">Praia Brava - Itajai (SC)</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- // >> MainNav start // -->
    <nav class="mainNav">
        <div class="_container lg:px-3 px-6">
           <div class="mainNavContent">
            <div class="_burger">
                <div data-cursor="-icon" class="_burger_btn">
                    <div class="_burger_icon"></div>
                </div>
            </div>
            <div class="_logo">
                <img src="./assets/img/logo/Logo Dr.png" alt="">
            </div>
            <dig class="_lang_flags">
                <div class="_lang_flags_items">
                    <div data-cursor="-icon" class="_flag">
                        <img src="./assets/img/flag/flag-1.png" alt="">
                    </div>
                    <div data-cursor="-icon" class="_flag">
                        <img src="./assets/img/flag/flag-2.png" alt="">
                    </div>
                    <div data-cursor="-icon" class="_flag">
                        <img src="./assets/img/flag/flag-3.png" alt="">
                    </div>
                </div>
            </dig>
           </div>
        </div>
    </nav>
    <!-- // >> MainNav End // -->



    <!-- <div data-scroll-container > -->
    <div  class="main"  >
        <div data-scroll class="___">
             <!-- // >> Hero showcase start  -->
             <div  class="_hero h-screen w-full" style="background: url(./assets/img/showcase/showcase.png) no-repeat center center/cover;">
                <div class="_container m-auto px-3 h-full text-white">
                    <div class="_hero_content h-full w-full flex flex-col items-center justify-center">
                        <h3 class="_section_title">Lipo UltraHD <span class="font-bold">Ugraft</span></h3>
                        <h1 class="_section_heading block md:flex md:items-center md:flex-col">
                            <span id="splite_text">Preparada para os</span>
                            <span>Olhares de admiracao?</span>
                        </h1>
                        <p class="_section_lead">Conquiste o poder e a confianca com o corpo que voce sempre sonhou</p>
                        <div class="_button_container select-none">
                            <button data-cursor="-icon" class="_button">Iniciar Minha Transformacao</button>
                        </div>
                        <div class="_circle_logo_selo select-none">
                            <img class="_img" src="./assets/img/logo/selo.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <!-- // >> Hero shwocase End ? -->
        
        
            
            <!-- // >> Ultra Hd Ugraft start / -->
            <div  class="_ultra_hd_ugraft">
                <div class="_container m-auto px-6 lg:px-3">
                   <div class="_ultra_hd_ugraft_content py-32">
                        <div class="_ultra_hd_ugraft_section_header mb-14">
                            <div class="_ultra_hd_title text-center mb-8" data-scroll data-scroll-speed="1">Lipoaspiracao Ultra HD Ugraft</div>
                            <h1 data-scroll data-scroll-speed="1" class="_ultra_hd_heading flex flex-col text-center">
                                <span>O novo everest da cirurgia</span>
                                <span>Plastica mundial</span>
                            </h1>
                        </div>
                        <div class="_section_details grid grid-cols-2 gap-5 lg:gap-6 2xl:gap-10">
                            <div class="_ultra_hd_img_container mt-8 lg:mt-0">
                                <img data-scroll data-scroll-speed="2" src="./assets/img/lipo_ultra_hd/Lipo_ultra_hd_about.png" alt="">
                            </div>
                            <div class="flex flex-col items-start justify-center">
                                <div class="_ultra_hd_about">
                                    <div class="_title mb-3 lg:mb-6" data-scroll data-scroll-speed="1">
                                        <span>Atraves da lipoenxertia e com o auxilio do ultrassom, o</span>
                                        <span>cirurgiao plastico enxerta celulas tronco diretamenta no </span>
                                        <span>musculo do pacienta com extrema precisao, </span>
                                        <span>desencadeando um processo de hipertrofia.</span>
                                    </div>
                                    <div data-scroll data-scroll-speed="1"  class="_heading mb-3 lg:mb-10">
                                        <span>Uma verdadeira</span>
                                        <span>engenharia</span>
                                        <span>muscular</span>
                                    </div>
                                    <div data-scroll data-scroll-speed="1"  class="_lead mb-10">
                                        <p class="mb-5 flex flex-col">
                                            Os resultados sao fantasticos! um corpo atletico, com
                                            <span>
                                                musculos bem definidos e muito natural!
                                            </span>
                                        </p>
                                        <p class="mb-5 flex flex-col">
                                            A recuperacao e rapida e menos tracumatica que a
                                            <span>
                                                lipoaspiacao tradicional.
                                            </span>
                                        </p>
                                        <p class="mb-5 flex flex-col">
                                            O pos operatorio em geral permite que opaciente volte 
                                            <span>
                                                as suas atividades em torno de uma semana.
                                            </span>
                                        </p>
                                    </div>
                                    <a href="#" class="_ultra_hb_btn inline-block">Agendar Consulta</a>
                                </div>
                            </div>
                        </div>
                   </div>
                </div>
            </div>
            <!-- // >> Lipo ultra hd end / -->
        
            <!-- // >> Lipo Gallery  ========================================================================== -->
            <!-- // >> Lipo Gallery  ========================================================================== -->
            <!-- // >> Lipo Gallery  ========================================================================== -->
            <!-- // >> Lipo gallery / -->
            <div  class="_lipo_gallery" style="background: url(./assets/img/all/about_video_bg.png) no-repeat center center/cover;">
                <div class="py-24 md:py-32">
                    <div class="_container px-6  2xl:px-3">
                        <div class="grid grid-cols-2 lg:grid-cols-3">
                            <div class="grid_item">
                                <a href="#">
                                    <img src="./assets/img/lipo_ultra_hd/Lipo_grid/Lipo_grid_img_1.png" alt="">
                                </a>
                            </div>
                            <div class="grid_item">
                                <a href="#">
                                    <img src="./assets/img/lipo_ultra_hd/Lipo_grid/Lipo_grid_img_2.png" alt="">
                                </a>
                            </div>
                            <div class="grid_item">
                                <a href="#">
                                    <img src="./assets/img/lipo_ultra_hd/Lipo_grid/Lipo_grid_img_3.png" alt="">
                                </a>
                            </div>
                            <div class="grid_item">
                                <a href="#">
                                    <img src="./assets/img/lipo_ultra_hd/Lipo_grid/Lipo_grid_img_4.png" alt="">
                                </a>
                            </div>
                            <div class="grid_item">
                                <a href="#">
                                    <img src="./assets/img/lipo_ultra_hd/Lipo_grid/Lipo_grid_img_5.png" alt="">
                                </a>
                            </div>
                            <div class="grid_item">
                                <a href="#">
                                    <img src="./assets/img/lipo_ultra_hd/Lipo_grid/Lipo_grid_img_6.png" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>  
            <!-- // >> Lipo Grid end /  -->
        
        
            <!-- // >> LipoCarousel  ========================================================================== -->
            <!-- // >> LipoCarousel  ========================================================================== -->
            <!-- // >> LipoCarousel  ========================================================================== -->
            <!-- // >> Lipo Carousel start / -->
            <div  class="_section_carousel pt-28">
                <div class="_lipo_carousel_header">
                        <div class="_container px-6 lg:px-3 m-auto text-center mb-10">
                            <p class="_title">Saiba tudo sobre a lipoaspiracao UltraHD Ugraft</p>
                            <h1 class="_heading flex flex-col">
                                <span>A tecnica que poucos cirurgioes </span>
                                <span>brasileiros conhecem </span>
                            </h1>
                        </div>
                </div>
                <div class="_section_carousel_container">
                    <div class="carousel_indicator">
                        <button data-cursor="-icon" class="carousel_dot carousel_dot__active">01.</button>
                        <button data-cursor="-icon" class="carousel_dot">02.</button>
                        <button data-cursor="-icon" class="carousel_dot">03.</button>
                        <button data-cursor="-icon" class="carousel_dot">04.</button>
                        <button data-cursor="-icon" class="carousel_dot">05.</button>
                    </div>
                    <div class="carousel mb-16 md:mb-28">
                        <div class="carousel_inner">
                            <div class="carousel_item carousel_item__active">
                                <img src="./assets/img/lipo_ultra_hd/Lipo_carasule_img.png" alt="" class="carousel_img">
                                <div class="carousel_caption">
                                <div class="carousel_caption_content">
                                    <h1 class="craousel_heading">Heading</h1>
                                <p class="carousel_lead">O processo de recuperacao e super acelerado que dura em torno de 7 a 10 dias.</p>
                                <a href="#" data-cursor="-icon" class="carousel_btn">Agendar consulta</a>
                                </div>
                                </div>
                            </div>
                            <div class="carousel_item">
                                <img src="./assets/img/lipo_ultra_hd/Lipo_carasule_img.png" alt="" class="carousel_img">
                                <div class="carousel_caption">
                                <div class="carousel_caption_content">
                                    <h1 class="craousel_heading">Heading</h1>
                                <p class="carousel_lead">O processo de recuperacao e super acelerado que dura em torno de 7 a 10 dias.</p>
                                <a href="#" data-cursor="-icon" class="carousel_btn">Agendar consulta</a>
                                </div>
                                </div>
                            </div>
                            <div class="carousel_item">
                                <img src="./assets/img/lipo_ultra_hd/Lipo_carasule_img.png" alt="" class="carousel_img">
                                <div class="carousel_caption">
                                <div class="carousel_caption_content">
                                    <h1 class="craousel_heading">Heading</h1>
                                <p class="carousel_lead">O processo de recuperacao e super acelerado que dura em torno de 7 a 10 dias.</p>
                                <a href="#" data-cursor="-icon" class="carousel_btn">Agendar consulta</a>
                                </div>
                                </div>
                            </div>
                            <div class="carousel_item">
                                <img src="./assets/img/lipo_ultra_hd/Lipo_carasule_img.png" alt="" class="carousel_img">
                                <div class="carousel_caption">
                                <div class="carousel_caption_content">
                                    <h1 class="craousel_heading">Heading</h1>
                                <p class="carousel_lead">O processo de recuperacao e super acelerado que dura em torno de 7 a 10 dias.</p>
                                <a href="#" data-cursor="-icon" class="carousel_btn">Agendar consulta</a>
                                </div>
                                </div>
                            </div>
                            <div class="carousel_item">
                                <img src="./assets/img/lipo_ultra_hd/Lipo_carasule_img.png" alt="" class="carousel_img">
                                <div class="carousel_caption">
                                <div class="carousel_caption_content">
                                    <h1 class="craousel_heading">Heading</h1>
                                <p class="carousel_lead">O processo de recuperacao e super acelerado que dura em torno de 7 a 10 dias.</p>
                                <a href="#" data-cursor="-icon" class="carousel_btn">Agendar consulta</a>
                                </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel_control">
                    <button data-cursor="-icon" class="carousel_button carousel_button__prev">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width=".5" stroke="currentColor" class="w-6 h-6">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M11.25 9l-3 3m0 0l3 3m-3-3h7.5M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                        </svg>
                    </button>
                    <button data-cursor="-icon" class="carousel_button carousel_button__next">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width=".5" stroke="currentColor" class="w-6 h-6">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M12.75 15l3-3m0 0l-3-3m3 3h-7.5M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                        </svg>
                    </button>
                    </div>
                </div>
            </div>
            <!-- // >> Lipo carousel end // -->
        
        
            <!-- // >> Footer  ========================================================================== -->
            <!-- // >> Footer  ========================================================================== -->
            <!-- // >> Footer  ========================================================================== -->
            <!-- // >> Footer Start /  -->
            <footer class="_footer px-0 md:px-6">
        
                <!-- // >> Tsttimonail section start ? -->
            <div class="_testimonials pt-24 md:pt-28 pb-6 lg:pt-26 xl:pt-28 2xl:px-3">
                <div class="max-w-screen-2xl m-auto md:px-3">
                    <div class="_content">
                        <div class="_testimonials_header flex items-center justify-center mb-14">
                            <img src="./assets/img/all/testimonials_header_logo.png" alt="">
                        </div>
                        <div class="_testimoniasl_container">
                            <div class="swiper mySwiper">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <div class="_slide_content">
                                            <div class="_main_context">
                                                <span>Tive um tratamento completamente indolor </span>
                                                <span>me recuperei com apenas 7 dias apos a</span>
                                                <span>cirurgia, me sinto sinto uma nova mulher.</span>
                                            </div>
                                            <div class="_name">Ana Clara Nascimento, <a href="#">Atriz</a></div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="_slide_content">
                                            <div class="_main_context">
                                                <span>Tive um tratamento completamente indolor </span>
                                                <span>me recuperei com apenas 7 dias apos a</span>
                                                <span>cirurgia, me sinto sinto uma nova mulher.</span>
                                            </div>
                                            <div class="_name">Ana Clara Nascimento, <a href="#">Atriz</a></div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="_slide_content">
                                            <div class="_main_context">
                                                <span>Tive um tratamento completamente indolor </span>
                                                <span>me recuperei com apenas 7 dias apos a</span>
                                                <span>cirurgia, me sinto sinto uma nova mulher.</span>
                                            </div>
                                            <div class="_name">Ana Clara Nascimento, <a href="#">Atriz</a></div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="_slide_content">
                                            <div class="_main_context">
                                                <span>Tive um tratamento completamente indolor </span>
                                                <span>me recuperei com apenas 7 dias apos a</span>
                                                <span>cirurgia, me sinto sinto uma nova mulher.</span>
                                            </div>
                                            <div class="_name">Ana Clara Nascimento, <a href="#">Atriz</a></div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="_slide_content">
                                            <div class="_main_context">
                                                <span>Tive um tratamento completamente indolor </span>
                                                <span>me recuperei com apenas 7 dias apos a</span>
                                                <span>cirurgia, me sinto sinto uma nova mulher.</span>
                                            </div>
                                            <div class="_name">Ana Clara Nascimento, <a href="#">Atriz</a></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-pagination"></div>
                        </div>
                    </div>
                </div>
            </div>
                <!-- // >> Tsttimonail section End ? -->
                <div class="_custome_footer_container">
                    <hr class="_footer_section_horizontal">
                </div>
                <!-- // >> Roulino start ? -->
                <div  class="_roulino">
                    <div class="max-w-screen-2xl m-auto px-3">
                        <div class="_roulino_context flex flex-col items-center justify-center  py-14">
                            <div class="_logo mb-10">
                                <img src="./assets/img/logo/Logo Dr.png" alt="">
                            </div>
                            <div class="_text flex flex-col text-center">
                                <span>A Clinica Raulino conta com alguns dos melhores cirugioes plasticos da brasil, que utilisam os</span>
                                <span>equipaments da mains alta qualidade para garantir a sua seguranca.</span>
                            </div>
                        </div>
                    </div>
                    <div class="_custome_footer_container">
                        <hr class="_footer_section_horizontal">
                    </div>
                </div>
                <!-- // >> Roulino End ? -->
        
                <!-- // >> footer Address start / -->
                <div  class="_footer_address">
                    <div class="max-w-screen-2xl m-auto px-0 md:px-3">
                    <div class="_custome_footer_container">
                        <div class="grid grid-cols-2 gap-5 md:gap-2 py-14">
                            <div>
                                <div class="_title">Atendimento</div>
                                <ul>
                                    <li>(47) 99670-0099</li>
                                    <li>Seg - Sex, 08:00 - 17:00</li>
                                    <li>Fechado aos finais de semana</li>
                                </ul>
                            </div>
                            <div>
                                <div class="_title">Consultorio Praia Brava</div>
                                <ul>
                                    <li>Av. Osvaldo Reis, 3385</li>
                                    <li>Edificio Riviera concept, Sala 1807</li>
                                    <li>Praia Brava - Itajai (SC)</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    </div>
                </div>
                <!-- // >> footer address end / -->
                <div class="_custome_footer_container">
                    <hr class="_footer_section_horizontal">
                </div>
                <!-- // >> footer social start / -->
                <div  class="_footer_social py-20">
                    <div class="max-w-screen-2xl m-auto px-3">
                        <div class="flex items-center justify-center">
                            <a data-cursor="-icon" href="#" class="flex items-center justify-center h-16 w-16 p-1 mx-4">
                                <img src="./assets/img/social/facebook.png" alt="">
                            </a>
                            <a data-cursor="-icon" href="#" class="flex items-center justify-center h-16 w-16 p-1 mx-4">
                                <img src="./assets/img/social/instagram.png" alt="">
                            </a>
                        </div>
                    </div>
                </div>
                <!-- // >> footer social end / -->
        
            </footer>
        
        
        
        </div>
    </div>


   




    <!-- // >> TailWindCss config / -->
    <script src="./tailwind.config.js"></script>

    <!-- // >> Gsap Plugins // -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/Flip.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/ScrollTrigger.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/Observer.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/ScrollToPlugin.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/Draggable.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/EaselPlugin.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/MotionPathPlugin.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/PixiPlugin.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/TextPlugin.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/EasePack.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/CustomEase.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.2/TweenMax.min.js"></script>


    
    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>

    <!-- // >> Split Text /  -->
    <script src="./assets/js/pakeges/SplitText.min.js"></script>

    <!-- // >> Mouse follower pakeges / -->
    <script src="./assets/js/pakeges/mouseFollower.js"></script>
    <script src="https://unpkg.com/mouse-follower@1/dist/mouse-follower.min.js"></script>


    <!-- // From All / -->
    <script src="./assets/js/components/all/cursor.js"></script>
    <script src="./assets/js/components/all/loading.js"></script>
    <script src="./assets/js/components/all/offcanva.js"></script>
    <script src="./assets/js/components/all/heroCircleLogoTween.js"></script>
    <script src="./assets/js/components/all/hideSomthingScrollPosition.js"></script>
    <script src="./assets//js/components//all/testimonial.js"></script>
    
    <!-- // From Home js / -->
    <script src="./assets/js/components/lipo/lipoCarosuel.js"></script>

    <!-- <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@4.1.4/dist/locomotive-scroll.min.js"></script>
    <script>
        (function () {
            const scroll = new LocomotiveScroll({
                el: document.querySelector('[data-scroll-container]'),
                smooth: true,
                direction: "horizontal",
                mobile: {
                breakpoint: 768,
                smooth: true,
                direction: "horizontal",
                },
                tablet: {
                breakpoint: 992,
                smooth: true,
                direction: "horizontal"
                },
            });
        })();
    </script> -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/ScrollTrigger.min.js"></script>
    <!-- <script src="./assets/js/components/all/video_player.js"></script> -->
    <script src='https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js'></script>
    <script src="./smoothScrolling.js"></script>
</body>
</html>


<!-- 
    // >> ===============
               Finish
    // >> ===============
-->